VITE_SUPABASE_PROJECT_ID="uqkirciomqdagbnrwcfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxa2lyY2lvbXFkYWdibnJ3Y2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTYwNDYsImV4cCI6MjA3MTA5MjA0Nn0.sBJs54Ce9i--YMZukaEUUfsjZYU9pQhlikQy7CsEH70"
VITE_SUPABASE_URL="https://uqkirciomqdagbnrwcfq.supabase.co"
